@import "../../main.scss";

.register__component {
  display: grid;
  height: calc(100vh - 85px);
  grid-template-columns: repeat(2, 1fr);

  .register__form-header {
    > .title {
      @include titleFont;
      margin-bottom: 10px;
    }

    > .description {
      @include descriptionFont;
      margin-bottom: 15px;
      a {
        text-decoration: underline;
        color: var(--theme-color);
      }
    }
  }
}

.register__graphics {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 85px);
  img {
    width: 100%;
  }
}

.register__form {
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  gap: 25px;

  > .title {
    @include titleFont;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .register__component {
    display: block;
    align-items: center;
  }
  .register__graphics {
    display: none;
  }
}
