.login__component {
  display: flex;
  height: calc(100vh - 85px);
  > .title {
    margin-bottom: 25px;
  }
}

.login__form-header {
  > .title {
    margin-bottom: 10px;
  }

  > .description {
    margin-bottom: 15px;
    a {
      text-decoration: underline;
      color: var(--theme-color);
    }
  }
}

.login__graphics {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
}

.login__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  gap: 20px;

  > .title {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .login__component {
    display: block;
    align-items: center;
  }
  .login__graphics {
    display: none;
  }
}
