{
  "name": "client_myinstructor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.126",
    "@mui/material": "^5.12.0",
    "@mui/system": "^5.12.0",
    "@mui/x-data-grid": "^5.17.10",
    "@mui/x-date-pickers": "^6.3.0",
    "@reduxjs/toolkit": "^1.8.6",
    "@stripe/react-stripe-js": "^1.13.0",
    "@stripe/stripe-js": "^1.42.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-big-calendar": "^1.6.3",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.7",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "hamburger-react": "^2.5.0",
    "html-to-draftjs": "^1.5.0",
    "jodit-react": "^1.3.32",
    "material-react-toastify": "^1.0.1",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "popup-chat-react": "^1.0.5",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-bootstrap": "^2.5.0",
    "react-chat-popup": "^1.1.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.36.1",
    "react-icons": "^4.4.0",
    "react-ios-time-picker": "^0.2.2",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.0",
    "react-spinners": "^0.13.6",
    "react-time-picker": "^6.0.4",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "slate": "^0.87.0",
    "slate-react": "^0.88.0",
    "socket.io-client": "^4.5.4",
    "swiper": "^8.4.2",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && scp -r ./build/* root@myinstructor.com.au:/var/www/myinstructor.com.au/html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
