.theme-btn {
  cursor: pointer;
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 14px;
  line-height: 26px;
  font-weight: 600;
  font-family: "Lexend", sans-serif;
  text-align: center;
  padding: 10px 0px;
  width: 100%;
  text-transform: uppercase;
  transition: all 500ms ease;
  z-index: 1;
}

.theme-btn.btn-one {
  background: var(--theme-color);
}
.theme-btn.revert {
  background: var(--text-sec);
  color: var(--theme-color);
}

.theme-btn.btn-one {
  color: var(--black);
}

.theme-btn.btn-two {
  background: var(--black);
  color: #fff;
}

.theme-btn.btn-two:before {
  opacity: 1;
}

.theme-btn:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  right: 0px;
  top: 0px;
  opacity: 0.1;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn.btn-one:before {
  background: #000;
}

.theme-btn:hover:before {
  width: 100%;
  left: 0px;
}
