.home__counter {
  background-color: var(--theme-color);
  border-radius: 5px;
  width: 100%;
  padding: 40px;
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.count__card {
  display: flex;
  gap: 15px;
  align-items: center;
  svg {
    font-size: 50px;
  }
}

.count__card-text {
  .count {
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
  }

  .title {
    font-size: 16px;
    line-height: 1.7;
  }
}
@media (max-width: 1024px) {
  .count__card-text {
    .count {
      font-size: 28px;
      font-weight: 700;
      line-height: 1;
    }

    .title {
      font-size: 14px;
      line-height: 1.7;
    }
  }
  .home__counter {
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .home__counter {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
}
