@import "../main.scss";

.dash__booking-container {
  height: fit-content;
  margin-top: 20px;
  padding: 15px;
  background-color: white;
  // width: fit-content;
  border-radius: 10px;

  > .title {
    @include smallTitle;
    color: var(--text-sec);
    margin-bottom: 20px;
  }

  .bookings__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.dash__booking-body {
  cursor: pointer;
  // width: 100%;
}

.dash__booking {
  padding: 10px 0px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.39);
  display: flex;
  align-items: center;
  gap: 20px;

  &:last-child {
    border-bottom: none;
  }

  .avater {
    height: 50px !important;
    width: 50px !important;
    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }

  .title {
    cursor: pointer;
    @include descriptionFont;
  }

  .booking__desc {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .time {
      @include descriptionFont;
      font-size: 14px;
    }
  }
}

.booking__list-empty {
  padding: 30px 20px;
  display: flex;
  justify-content: center;

  > .title {
    text-align: center;
    @include descriptionFont;
  }
}
