.dynamic__qualities {
  // display: flex;
  align-items: center;
  flex-direction: column;

  > .title {
    font-size: 38px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--text);
  }
  > .description {
    font-size: 22px;
    line-height: 1.7;
    color: var(--text-sec);
    margin-top: 12px;
  }
}

.dynamic__qualities-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qualities__container {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  // padding: 35px 0px;
}

.dynamic__quality {
  // flex-basis: 25%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: center;

  > .icon {
    svg {
      font-size: 60px;
      color: var(--theme-color);
    }
  }
  > .title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--text);
    margin-top: 15px;
  }
  > .description {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    line-height: 1.7;
    color: var(--text-sec);
  }
}

@media (max-width: 600px) {
  .qualities__container {
    padding: 0px;
  }

  .dynamic__qualities {
    > .title {
      font-size: 30px;
    }
    > .description {
      font-size: 18px;
    }
  }
}
